<Properties StartupConfiguration="{8F100799-F525-6A03-108C-A997184C4DEE}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="39" Column="52" />
      <File FileName="Assets/Scripts/Controllers/PlayerPlatformController.cs" Line="235" Column="6" />
      <File FileName="Assets/Scripts/Abstracts/PlayerAbstract.cs" Line="53" Column="27" />
      <File FileName="Assets/Scripts/Controllers/EnemyController.cs" Line="116" Column="38" />
      <File FileName="Assets/Scripts/Controllers/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/EnemyBulletController.cs" Line="23" Column="47" />
      <File FileName="Assets/Scripts/Controllers/ShooterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="32" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Capo PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>