<Properties StartupConfiguration="{8F100799-F525-6A03-108C-A997184C4DEE}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerPlatformController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="13" Column="5" />
      <File FileName="Assets/Scripts/PlayerPlatformController.cs" Line="91" Column="10" />
      <File FileName="Assets/Scripts/ShooterController.cs" Line="42" Column="24" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="28" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Capo PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>Unity.TextMeshPro.csproj</String>
  </DisabledProjects>
</Properties>