<Properties StartupConfiguration="{8F100799-F525-6A03-108C-A997184C4DEE}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChangeScene.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="91" Column="5" />
      <File FileName="Assets/Scripts/Controllers/PlayerPlatformController.cs" Line="97" Column="15" />
      <File FileName="Assets/Scripts/Abstracts/PlayerAbstract.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/ItemDropController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/OOBColliderController.cs" Line="25" Column="56" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="21" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Capo PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>