<Properties StartupConfiguration="{8F100799-F525-6A03-108C-A997184C4DEE}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Dialog/DialogueTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Dialog/Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Dialog/DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Dialog/DialogueTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Capo PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>