<Properties StartupConfiguration="{8F100799-F525-6A03-108C-A997184C4DEE}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChangeScene.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="177" Column="89" />
      <File FileName="Assets/Scripts/Controllers/PlayerPlatformController.cs" Line="226" Column="64" />
      <File FileName="Assets/Scripts/Abstracts/PlayerAbstract.cs" Line="75" Column="20" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="32" Column="48" />
      <File FileName="Assets/Scripts/Controllers/CollectItemController.cs" Line="30" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Capo PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>