<Properties StartupConfiguration="{8F100799-F525-6A03-108C-A997184C4DEE}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyBulletController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="71" Column="47" />
      <File FileName="Assets/Scripts/PlayerPlatformController.cs" Line="87" Column="38" />
      <File FileName="Assets/Scripts/ShooterController.cs" Line="18" Column="32" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBulletController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Capo PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>