<Properties StartupConfiguration="{8F100799-F525-6A03-108C-A997184C4DEE}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Dialog/DialogueManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Dialog/DialogueManager.cs" Line="62" Column="46" />
      <File FileName="Assets/Scripts/UI/Dialog/Dialogue.cs" Line="11" Column="31" />
      <File FileName="Assets/Scripts/UI/Dialog/DialogueTrigger.cs" Line="27" Column="60" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="65" Column="9" />
      <File FileName="Assets/Scripts/Abstracts/PlayerAbstract.cs" Line="19" Column="9" />
      <File FileName="Assets/Scripts/Controllers/PlayerPlatformController.cs" Line="85" Column="14" />
      <File FileName="Assets/Scripts/Controllers/EnemyBulletController.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Capo PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>